# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

x = 5
y = 6

# Побитовая операция "И" для выбора общих битов у чисел
z = x & y
print(z)

# Побитовая операция "ИЛИ" для объединения битов
z = x | y
print(z)

# Побитовая операция исключающее "ИЛИ" для объединения битов
z = x ^ y
print(z)

# Побитовый сдвиг влево и вправо®
z = x << 2
print(z)
z = x >> 2
print(z)
# Объяснение:
# Так как я не силен в побитовых операциях возьму выдержку из Лутца "Изучаем Python Том 1":
# "Если вы обнаруживаете, что хотите манипулировать битами в Python, то должны подумать о том,
# тот ли язык вы используете для реализации программы". :-D"
