# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('введите номер буквы английского алфавита: '))

if 65 <= (a + 64) <= 90:
    print(chr(a + 64))
else:
    print('Вы что то сделали не так')
