# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input("Введите первую сторону треугольника: "))
b = int(input("Введите вторую сторону треугольника: "))
c = int(input("Введите третью сторону треугольника: "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует")
else:
    if a == b and a == c and b == c:
        print('Это равносторонний треугольник')
    elif a != b and b != c and a != c:
        print('Это разносторонний треугольник')
    else:
        print('Это равнобедренный треугольник')