# Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите год: '))
c = year % 4

if year % 4 == 0:
    print('Год високосный')
else:
    print('Год не високосный')