import random

# Написать программу, которая генерирует в указанных пользователем границах

a = int(input('Введите нижнюю границу числа: '))
b = int(input('Введите верхнюю границу числа: '))

# случайное целое число;
c = random.randint(a, b)
print(c)

# случайное вещественное число;
c = random.triangular(a, b)
print(c)

# случайный символ

a = input('Введите нижнюю границу выборки (укажите символ): ')
b = input('Введите верхнюю границу выборки (укажите символ): ')
if ord(a) <= ord(b):
    c = random.randint(ord(a), ord(b))
    print(chr(c))
else:
    print('Нижняя граница выше верхней')